<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiFireStore.app/Contents/MacOS/MauiFireStore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiFireStore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiFireStore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mangkhud/Documents/dx212_vscode/MauiFirestore/MauiFireStore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiFireStore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mangkhud/Documents/dx212_vscode/MauiFirestore/MauiFireStore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>